Wpf.MVVM/View/CategoryView.xaml

<UserControl x:Class="Wpf.MVVM.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <TextBlock Text="Category Mamangemt" Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Category Id" 
                   Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Category Name"  
                   Grid.Row="2" Grid.Column="0"  ></TextBlock>
        <TextBlock Text="Description Name"  
                   Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Name="txtCatId"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentCategories.CategoryID,Mode=TwoWay}" ></TextBox>

        <TextBox Name="txtCatName"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentCategories.CategoryName,Mode=TwoWay}" ></TextBox>
        <TextBox Name="txtDesc"  Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentCategories.Description,Mode=TwoWay}" ></TextBox>
        <StackPanel  Grid.Row="4" Grid.Column="1"  Orientation="Horizontal">

            <Button Name="Save" Content="Save" Command="{Binding Path=SaveCommand}" ></Button>
            <Button Name="Search" Content="Search" Command="{Binding Path=SearchCommand}"></Button>
            <Button Name="Clear" Content="Clear"></Button>

        </StackPanel>
        <TextBlock   Grid.ColumnSpan="2" Text="{Binding Path=Message}"
                   Grid.Row="5" Grid.Column="0"></TextBlock>
        <DataGrid Name="dgCategory" AutoGenerateColumns="False"
                  Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=Categories,Mode=TwoWay}"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding Path=CategoryID}"></DataGridTextColumn>
                <DataGridTextColumn Header="CategoryName" Binding="{Binding Path=CategoryName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
